<!DOCTYPE html>
<html>
	<head>
<title>Cat Home 公司簡介</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body{
				background-color:white;
				background-image:url('log_final.png');
			}
			h3{
				color:#231ff9;
			}
			.nevigation-bar{
				display:inline-block;
				width:300px;
				height:100%;
				position:fixed;
				background-color:#993300;
				list-style-type:none; 
				margin:0; 
				padding:0;
			}
			*{
				font-family:Microsoft JhengHei;
				margin:0;
			}
			.nevigation-bar li:hover{
				background-color:#ffcc99;
			}
			.nevigation-bar li{
				display:block;
				border-width:1px;
				border-style:solid;
				border-color:#ccc;
			}
			.nevigation-bar a{
				text-decoration:none;
				display:block;
				padding:25px;
				font-size:25px;
				color:white;
				font-weight:800;
			}
			.nevigation-bar a:hover{
				color:#993300;
				font-size:40px;
			}
			#logo{
				padding:0;
				border:0;
				text-align:center;
			}
			#logo:hover{
				background-color:#993300;
				padding:0;
			}
			#logo_image{
				position:relative;
				width:150px;
				padding:0;
				top:7px;
			}
			#information{
				position:fixed;
				border:none;
				color:white;
				background-color:#993300;
				bottom:0px;
				line-height:35px;
				
			}
			#information a{
				display:inline-block;
				padding:0;
				font-size:30px;
			}
			#information img:hover{
				width:60px;
			}
			#now{
				background-color:#f8df96;
				color:#993300;
				font-weight:800;
			}
			.introduce{
				position:relative;
				margin-top:50px;
				display:inline-block;
				width:84%;
				float:right;
				font-size:30px;
				text-align:center;
			}
			#frame{
				display:inline-block;
				border:3px solid black;
				border-radius:90px;
				width:50%;
				box-shadow:10px 10px 5px purple;
				background-color:lightblue;
			}
			#backpicture{
				width:50%;
				position:absolute;
			}
		</style>
	</head>
	
	<body>
		<ul class="nevigation-bar">
			<li><a href="index.html">首頁</a></li>
			<li><a href="items.html">商品</a></li>
			<li><a id="now" href="company_introduce.html">公司簡介</a></li>
			<li><a href="member_introduce.html">成員介紹</a></li>
			<li><a href="calender.html">行事曆</a></li>
			<li><a href="finacialtable.html">財務報表</a></li>
<li><a href="comment.html">意見回饋</a></li>
			<li id="logo"><img id="logo_image" src="log_final.png"></li>
			<li id="information">
				<p>電話：(03) 4638800</p>
				<p>地址: 桃園市 32003 中壢區遠東路 135 號</p>
				<p>營業時間: 周一至周五 08:00 ～ 18:00</p>聯絡我們:
				<a href="https://www.facebook.com/yzu.edu/" target="_black"><img src="facebook.png"></a>
				<a href="https://www.youtube.com/channel/UCaXpMnZraaF9QECnJ04rVCA/videos" target="_blank"><img src="youtube.png"></a>
				<a href="https://www.instagram.com/yzu_ilife/?hl=zh-tw" target="_blank"><img src="ig.jpg"></a>
			</li>
		</ul>
		<div class="introduce" >
			<div id="frame">
				<h3>公司由來</h3>
				<p>
					創建於2019年，設立在桃園，董事長林浚勝一手創立，我們公司的理念是希望每隻貓都有溫暖的家，我們擁有全球前百的行銷團隊，
					最強的企劃部門，同時全球有173個據點，我們以客戶為中心，提供品質最好的貓以及最優質的的服務，滿足客戶的各式各樣的
					需求。
				</p>
				<h3>品質保證</h3>
				<p>
					我們有從美國高薪聘請最好的配種團隊，最優秀的寵物溝通師，最優質的貓咪看戶，確保每隻貓到客戶家中，都是最快樂，最健康的。
				</p>
				<h3>售後服務</h3>
				<p>
					我們在全球有173個據點，在台灣每個縣市至少擁有一個以上的店面，每間都有售後服務以及美容師坐鎮，凡是在我們公司購買貓咪的客戶，
					都提供一年免費服務，並在一年後改為八折。
				</p>
				<h3>期望</h3>
				<p>
					看向世界，展望未來，我們預計在一年內把規模擴大兩倍，並在南極、北極新增據點，將貓咪推向世界。我們的研究部門也已經著手開發
					貓與狗的可能性，將不可能化為可能是我們的期許。
				</p>
			</div>
		</div>
	</body>
</html>