<!DOCTYPE html>
<html>
	<head>
<title>Cat Home 商品</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.nevigation-bar{
				display:inline-block;
				width:300px;
				height:100%;
				position:fixed;
				background-color:#993300;
				list-style-type:none; 
				margin:0; 
				padding:0;
			}
			*{
				font-family:Microsoft JhengHei;
				margin:0;
			}
			.nevigation-bar li:hover{
				background-color:#ffcc99;
			}
			.nevigation-bar li{
				display:block;
				border-width:1px;
				border-style:solid;
				border-color:#ccc;
			}
			.nevigation-bar a{
				text-decoration:none;
				display:block;
				padding:25px;
				font-size:25px;
				color:white;
				font-weight:800;
			}
			.nevigation-bar a:hover{
				color:#993300;
				font-size:40px;
			}
			#logo{
				padding:0;
				border:0;
				text-align:center;
			}
			#logo:hover{
				background-color:#993300;
				padding:0;
			}
			#logo_image{
				position:relative;
				width:150px;
				padding:0;
				top:7px;
			}
			#information{
				position:fixed;
				border:none;
				color:white;
				background-color:#993300;
				bottom:0px;
				line-height:35px;
				
			}
			#information a{
				display:inline-block;
				padding:0;
				font-size:30px;
			}
			#information img:hover{
				width:60px;
			}
			#now{
				background-color:#f8df96;
				color:#993300;
				font-weight:800;
			}
			.items{
				display:inline-block;
				width:84%;
				float:right;
				list-style-type:none;
				font-size:20px;
			}
			.items tr{
				display:block;
				border-width:0px 0px 1px 0px; border-style:solid; border-color:#ccc;
			}
			.items tr:hover{
				background-color:#eee;
			}
			.items img{
				border: 3px groove gray;
				width:250px;
			}
			span{
				position:relative;
				float:right;
				right:60px;
				font-weight:900;
			}
		</style>
	</head>
	
	<body>
		<ul class="nevigation-bar">
			<li><a href="index.html">首頁</a></li>
			<li><a id="now" href="items.html">商品</a></li>
			<li><a href="company_introduce.html">公司簡介</a></li>
			<li><a href="member_introduce.html">成員介紹</a></li>
			<li><a href="calender.html">行事曆</a></li>
			<li><a href="finacialtable.html">財務報表</a></li>
<li><a href="comment.html">意見回饋</a></li>
			<li id="logo"><img id="logo_image" src="log_final.png"></li>
			<li id="information">
				<p>電話：(03) 4638800</p>
				<p>地址: 桃園市 32003 中壢區遠東路 135 號</p>
				<p>營業時間: 周一至周五 08:00 ～ 18:00</p>聯絡我們:
				<a href="https://www.facebook.com/yzu.edu/" target="_black"><img src="facebook.png"></a>
				<a href="https://www.youtube.com/channel/UCaXpMnZraaF9QECnJ04rVCA/videos" target="_blank"><img src="youtube.png"></a>
				<a href="https://www.instagram.com/yzu_ilife/?hl=zh-tw" target="_blank"><img src="ig.jpg"></a>
			</li>
		</ul>
		<table class="items">
			<div>
				<tr>
					<td>
						<img  src="Norwegian Forest Cat.jpg">
					</td>
					<td>
						<h3>挪威森林貓 – Norwegian Forest Cat</h3>
						<p>覺得自己是家中的一分子，無論家裡發生什麼事情，他們都喜歡參與，從吃飯、招待到訪的朋友到家庭會議。<br><br>

	比較值得注意是如果有挪威森林貓在家的人，每一次舉步時候，都要先看看清楚腳邊，因為他們喜歡親近人類的性格，而經常貼著人的腳不論前後左右，很多時候會造成意外。<br><br>

	挪威森林貓的叫聲很奇特，短句不是普通的「喵」一聲，而是bru，長句子，更像歌聲混合，母貓和公貓的叫法也不一樣。公貓比較斷續，母貓比較連貫。<br><br>

	挪威森林貓非常聰明，稍加訓練，便如小狗一樣的靈敏。是經常用作寵物療法的貓醫生。<br>
						<span>
							價格:100$
						</span>
						</p>
					</td>
					
				</tr>
			</div>
			
			<tr>
				<td>
					<img  src="Ragdoll.jpg">
				</td>
				<td>
					<h3> 布偶貓 – Ragdoll</h3>
					<p> 
					俗名別名布娃娃貓。布偶貓的原產地是美國，又稱布拉多爾貓,是由加州的婦女安貝可(Ann Baker)培育出來的貓種。該貓是貓中體型和體重最大的一種貓。祖先為白色長毛貓與伯曼貓，於1960年開始繁育，1965年在美國獲得認可。<br><br>

布偶貓全身特別鬆弛柔軟，像軟綿綿的布偶一樣，性格溫順而恬靜，對人非常友善,忍耐性強,對疼痛的忍受性相當強，常被誤認為缺乏疼痛感。非常能容忍孩子的玩弄，所以得名布偶貓，是非常理想的家庭寵物。<br><br>

布偶貓很聰明，並善於討好主人，總是形影不離地圍著主人轉。這種貓非常好靜，但也愛玩玩具，並喜歡參與家中的日常生活。布偶貓異常溫柔，缺乏保護自己的本能，因此必須作為寵物養在深閨而不許出門。<br>
					<span>
						價格:2000$
					</span>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<img  src="Maine Coon.jpg">
				</td>
				<td>
					<h3>緬因貓 – Maine Coon</h3>
					<p>
					緬因貓是北美洲自然產生的最早的長毛貓品種，原產於美國東岸緬因州附近。緬因貓還有個迷人的稱號，「溫柔的巨人」。<br><br>

緬因貓是美國貓種當中數量最多的種群，除了其聰穎與活潑廣為人知以外，其獨一無二巨大的體型也令人過目難忘。緬因貓也有一個很好認的地方，許多緬因貓頭頂有個M字。<br><br>

有的緬因貓喜歡玩水，並非戲水。他們會把玩具先丟進裝水的碗中然後開始玩，或者乾脆把碗打翻。緬因貓也會用爪子在水面上輕輕的劃過來滑過去。緬因貓如果實在感到無聊，偶爾就會故意搗蛋。例如故意把桌上的東西推下來，要不然就是把家裡冰箱當聖母峰一樣，「一歩一爪印」，「凡爬過必留下痕跡」地一樣攻頂。當攻頂勝利之後，緬因貓會對自己的勝利而感到光榮。<br>
					</p>
					<span>
						價格:5000$
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<img  src="Chinchilla Cat.jpg">
				</td>
				<td>
					<h3>金吉拉 – Chinchilla Cat</h3>
					<p>
						金吉拉(Chinchilla Cat)原產於英國，是由波斯貓經過人工培育而產生的新品種，因此在養貓界中又被稱作「人造貓」，相較於波斯貓，金吉拉的四肢較短、體型嬌小，非常靈巧可愛。<br><br>

金吉拉的毛濃密而有光澤，在歐美國家的金吉拉通常都是單色系，經過多年人工培育，現在有許多的色系，最常見是金色和銀色。雙眼則是以綠寶石色或藍綠色為主，這雙又大又圓的眼睛更迷人的地方是，有著像人畫上眼線一般的眼圈。<br><br>

乖巧、優雅卻又不失個性的金吉拉善解人意，喜歡和人親近，不過自尊心較強，盡量別喝斥他們，不然換來的可能就是被疏遠甚至是絕食抗議喔！另外，金吉拉十分愛乾淨，自理能力也很強，若是喜歡嬌小可愛的乖貓，金吉拉就是你的理想型。<br>
					</p>
					<span>
						價格:1500$
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<img src="American Curl.jpg">
				</td>
				<td>
					<h3>美國捲耳貓 – American Curl</h3>
					<p>
					美國捲耳貓(American Curl)，又稱美國反耳貓，有長毛和短毛之分，特徵是耳朵向上捲曲，披毛細膩光滑，體態纖細勻稱。1891年首次發現於美國，經過六年左右的時間培育後，很快就遍佈世界各地。他們的耳朵不是人工培育，而是遺傳基因突變而造成的唷！<br><br>

如果用星座來比喻的話，美國捲耳貓就像是天秤座，他們聰明伶俐，有些害怕孤單，並且是個天生的和平主義者，高雅又充滿平衡美感的勻稱體態，加上捲曲的耳朵及清澈明亮的雙眼，模樣俊俏秀麗。幼貓大概在出生四天後，耳朵的軟骨開始捲曲硬化，3 – 4個月即會定型。<br><br>

美國捲耳貓溫和可愛，非常地黏人，愛好運動，最喜歡的事就是坐在人的腿上被撫摸，因此與主人(鏟屎官)的關係十分密切。因為是個和平主義者，所以與其他貓、狗等小動物們也都能生活在一起。<br>
					</p>
					<span>
						價格:4500$
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<img src="Turkey angora.jpg">
				</td>
				<td>
					<h3>安哥拉貓 – Turkey angora</h3>
					<p>
						安哥拉貓(Turkey angora)全名為土耳其安哥拉貓，起源於15世紀土耳其的安哥拉山脈，傳說先知穆罕默德便飼有一隻雪白的安哥拉貓，有些科學家甚至相信安哥拉貓是所有長毛貓的始祖。傳統的安哥拉貓是全白的，不過現在也培育出許多不同的毛色。<br><br>

雪白柔順的披毛、修長的軀幹及四肢讓安哥拉貓看起來格外優雅，被引進歐洲地區後，更是備受皇室貴族的喜愛，一直到波斯貓流行之前，他們都是最熱門的品種。安哥拉貓的雙眼如杏仁般圓潤，有金色、綠色、藍色等不同的色澤，有些安哥拉貓更混合了兩種不同顏色的雙眼，不過，通常藍色眼睛那邊的耳朵都是失聰的。<br><br>

安哥拉貓的個性就如同他們的外表一樣，高雅而不易親近。他們動作敏捷，並且特立獨行，不喜歡被人撫抱。比較特別的是，安哥拉貓十分喜歡水，偶爾能看到他們在小溪或浴池中暢游自如。<br>
					</p>
					<span>
						價格:8000$
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>