<!DOCTYPE html>
<html>
	<head>
<title>Cat Home 成員介紹</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.nevigation-bar{
				display:inline-block;
				width:300px;
				height:100%;
				position:fixed;
				background-color:#993300;
				list-style-type:none; 
				margin:0; 
				padding:0;
			}
			*{
				font-family:Microsoft JhengHei;
				margin:0;
			}
			.nevigation-bar li:hover{
				background-color:#ffcc99;
			}
			.nevigation-bar li{
				display:block;
				border-width:1px;
				border-style:solid;
				border-color:#ccc;
			}
			.nevigation-bar a{
				text-decoration:none;
				display:block;
				padding:25px;
				font-size:25px;
				color:white;
				font-weight:800;
			}
			.nevigation-bar a:hover{
				color:#993300;
				font-size:40px;
			}
			#logo{
				padding:0;
				border:0;
				text-align:center;
			}
			#logo:hover{
				background-color:#993300;
				padding:0;
			}
			#logo_image{
				position:relative;
				width:150px;
				padding:0;
				top:7px;
			}
			#information{
				position:fixed;
				border:none;
				color:white;
				background-color:#993300;
				bottom:0px;
				line-height:35px;
				
			}
			#information a{
				display:inline-block;
				padding:0;
				font-size:30px;
			}
			#information img:hover{
				width:60px;
			}
			#now{
				background-color:#f8df96;
				color:#993300;
				font-weight:800;
			}
			
			.items{
				display:inline-block;
				width:84%;
				float:right;
				list-style-type:none;
				font-size:20px;
			}
			.items tr{
				display:block;
				border-width:0px 0px 1px 0px; border-style:solid; border-color:#ccc;
			}
			.items img{
				border: 3px groove gray;
				width:250px;
			}
			.items h3{
				color:blue;
			}
		</style>
	</head>
	
	<body>
		<ul class="nevigation-bar">
			<li><a href="index.html">首頁</a></li>
			<li><a href="items.html">商品</a></li>
			<li><a href="company_introduce.html">公司簡介</a></li>
			<li><a id="now" href="member_introduce.html">成員介紹</a></li>
			<li><a href="calender.html">行事曆</a></li>
			<li><a href="finacialtable.html">財務報表</a></li>
<li><a href="comment.html">意見回饋</a></li>
			<li id="logo"><img id="logo_image" src="log_final.png"></li>
			<li id="information">
				<p>電話：(03) 4638800</p>
				<p>地址: 桃園市 32003 中壢區遠東路 135 號</p>
				<p>營業時間: 周一至周五 08:00 ～ 18:00</p>聯絡我們:
				<a href="https://www.facebook.com/yzu.edu/" target="_black"><img src="facebook.png"></a>
				<a href="https://www.youtube.com/channel/UCaXpMnZraaF9QECnJ04rVCA/videos" target="_blank"><img src="youtube.png"></a>
				<a href="https://www.instagram.com/yzu_ilife/?hl=zh-tw" target="_blank"><img src="ig.jpg"></a>
			</li>
		</ul>
		<table class="items">
			<div>
				<tr>
					<td>
						<img  src="1.jpg">
					</td>
					<td>
						<h3 >林浚勝</h3><br>
						<p>
							職務:董事長<br><br>
							
				白手起家，一手創立Cat home，喜歡貓咪，為了讓大家知道貓咪的可愛，陸續在海外開設許多分公司。
						</p>
					</td>
					
				</tr>
			</div>
			
			<tr>
				<td>
					<img  src="2.jpg">
				</td>
				<td>
					<h3> 吳振宇</h3>
<br>
					<p> 
					職務:總經理<br><br>
					董事長的左膀右臂，因為也喜愛貓咪跟董事長結識，共同創建這間公司，可說是公司中的元老人物。
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<img  src="3.jpg">
				</td>
				<td>
					<h3>陳彥澤</h3><br>
					<p>
					職務:員工<br><br>
					好吃懶做的薪水小偷。
					</p>
					
				</td>
			</tr>
			
		</table>
	</body>
</html>